<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IGameDirectory" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Launcher\IGameDirectory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGSGameDirectory" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Launcher\QGSGameDirectory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGSLauncher" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Launcher\QGSLauncher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAuthenticator" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LaunchOptions\IAuthenticator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILaunchOptions" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AENAAAAAAAAACAAAEAAAAAAAQYAaAAAAAAgAAAAEEAA=</HashCode>
      <FileName>LaunchOptions\ILaunchOptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILaunchOptionsBuilder" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>LaunchOptions\ILaunchOptionsBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGSLaunchOptions" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LaunchOptions\QGSLaunchOptions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGSLaunchOptionsBuilder" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LaunchOptions\QGSLaunchOptionsBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGSOfflineAuthenticator" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LaunchOptions\QGSOfflineAuthenticator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Downloads" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Downloads.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Extract" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Library\Extract.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAgAAAAAAIAIAAAAAAAAAAAAAAAAAAgIQAAAAAA=</HashCode>
      <FileName>Library\Library.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rules" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Library\Rules.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OperatingSystem" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAABAAwAABgAAAACCAgAAEAAAABEARAAAEBDAAgAAA=</HashCode>
      <FileName>Util\OperatingSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arguments" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAAAAA=</HashCode>
      <FileName>Version\Arguments.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetIndex" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Version\AssetIndex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IJsonPraseStrategy" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Version\IJsonPraseStrategy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IVersion" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAABIAAAQAAgBAAgAADQCggAAAQBAAAAAA=</HashCode>
      <FileName>Version\IVersion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IVersionBuilder" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Version\IVersionBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IVersionFlyweightFactory" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Version\IVersionFlyweightFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logging" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAgBAAAAgAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Version\Logging.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGSVersion" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Version\QGSVersion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QGSVersionFlyweightFactory" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Version\QGSVersionFlyweightFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>